org.gradle.console=rich
org.gradle.daemon=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-14.0.2.jdk/Contents/Home

kotlin.incremental=true

user.language==zh-CN

io.netty.tryReflectionSetAccessible=true