org.gradle.console=rich
#org.gradle.daemon=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.11.jdk/Contents/Home

kotlin.incremental=true

user.language=zh-CN

io.netty.tryReflectionSetAccessible=true
